import _file_.m0Seir._
//import _file_.muse_connect._

val muse = SLURMEnvironment(
    "delaye",
    "muse-login.hpc-lr.univ-montp2.fr",
    // optional parameters
    partition = "agap_normal", // can be agap_short agap_normal agap_long
    workDirectory = "/lustre/delaye/openmole",
    sharedDirectory = "/storage/replicated/cirad_users/delaye/openmole",
    time = 1 hours
  )

val nsga = NSGA2Evolution(
  evaluation = model,
  genome = Seq(
    popInit in (500.0, 1000.0),
    propInfecte in (1.0, 15.0),
    teG in (1.0, 50.0),
    tiG in (1.0, 50.0),
    trG in (1.0, 365.0),
    beta in (0.1, 0.9),
    infectionRadiusI in (1.0, 4.0)
  ),
  objective = Seq(integraleInfected,integraleExposed), // try to minimise distance betweene data
  termination = 100000,
  parallelism = 500,
  distribution = Island(5 minutes),
  stochastic = Stochastic(seed = mySeed, reevaluate = 0.2, sample = 100)
) hook (workDirectory / "resultsNSGA2", frequency = 100) 

nsga on muse

