import _file_.m0Seir._

val replications = Replication(
    evaluation = model, // the model to run
    seed = mySeed,         // the seed variable
    sample = 20,           // the number of model executions
    aggregation = Seq(propInfected aggregate median, propSuseptible aggregate median,
                      propExposed aggregate median, propRecovered aggregate median  )
)

val sensitivAnalyse = SensitivitySaltelli(
      evaluation = replications,
      inputs = Seq(
          popInit in (10.0, 500.0),
          propInfecte in (1.0, 15.0),
          teG in (1.0, 10.0),
          tiG in (1.0, 10.0),
          trG in (1.0, 10.0),
          infectionRadiusI in (1.0, 4.0),
          sd_expo_t in (1.0, 10.0)
        ),
      outputs = Seq(propInfected, propSuseptible, propExposed, propRecovered),
      sample = 70 // 7 parametres x 10 chemins le nombre de trajectoir est r de k+1  campolongo et al. 2007, An effective screening design for sensitivity analysis of large models
      //level = 10
    ) hook (workDirectory / "results_saltelli")



val muse = SLURMEnvironment(
    "delaye",
    "muse-login.hpc-lr.univ-montp2.fr",
    // optional parameters
    partition = "agap_normal", // can be agap_short agap_normal agap_long
    workDirectory = "/lustre/delaye/openmole",
    //workDirectory = "/home/delaye/scratch/openmole",
    sharedDirectory = "/storage/replicated/cirad_users/delaye/openmole",
    time = 1 hours
  )

val local = LocalEnvironment(1)
//sensitivAnalyse on muse by 20

sensitivAnalyse on muse by 50